REACT_APP_CANDY_MACHINE_CONFIG=CRq8sSuPAc5FtM5h3n5AeEnpE39BMe8Mo22tYbBWgE9h
REACT_APP_CANDY_MACHINE_ID=kc8zsv6NPjTpmxASXgt98eBQrAHAqVUxNpRQshYbfbx
REACT_APP_TREASURY_ADDRESS=DiRN4oUAzpikQ2hJ47mv8kJxXvamfhKQnZ9TGRLgHzg8
REACT_APP_CANDY_START_DATE=1633324080

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
